[00:02.05] Dear God, I've come to repent my sins
[00:06.35] Let your blood wash me clean for I'm—
[00:09.56] I'm— I'm— I'm a rotten girl
[00:23.06] 
[00:16.36] I swore I'd never sin again
[00:19.38] But my patience's running thin
[00:22.03] The temptation flowing through my veins
[00:25.02] I'm bounded by these shackles of shame
[00:44.02] 
[00:27.64] I promised I'd indulge no more
[00:30.48] But my heart I can't ignore
[00:33.33] In my dreams, they're turning up the heat
[00:36.20] I'm a dirty, rotten girl
[00:48.20] 
[00:39.43] On lock, underneath the bleachers
[00:42.53] Just watch, look beyond the smoke and mirrors
[00:45.39] Heartstruck?! Shun the nunbeliever!
[00:48.17] Our operation would never be complete
[01:06.67] 
[00:51.05] Red hot! Tension with each whisper
[00:53.70] Snapshot! Quiet moans and muffled whimpers
[00:56.54] Come on! Can't you feel the fever
[00:58.78] Rising up?! Rising up to the sky?!
[01:15.78] 
[01:02.07] As testaments echo, fear ignites beneath my skin
[01:04.85] The Lord sayeth, "halt, thy child, don't give in to sin"
[01:07.43] It's driving me crazy, the urge to forsake thee
[01:10.36] Yet something shifts within this wicked bliss
[01:32.86] 
[01:14.25] I swore I'd never sin again
[01:17.10] But my patience's running thin
[01:20.06] Student council breathing down my neck
[01:23.08] I wonder if they're hiding from me
[01:40.08] 
[01:25.52] Forbidden fruits before my eyes
[01:28.59] And a taste that's so divine
[01:31.46] My regrets rewriting history
[01:34.02] I'm a sad, pathetic girl
[01:46.02] 
[01:37.34] Someone please tell me what to do!
[01:39.71] Because, honestly, I just can't stop!
[01:42.78] I've been trying so hard and I can't stop!
[01:45.60] What would God think?!
[01:47.10] And I-I know I'm supposed to be a good girl, but
[01:49.90] Somehow I just can't control myself!
[01:52.23] Every time I see them, touching skin to skin
[01:55.24] My mind goes— my mind goes—
[01:58.09] Aaaaaaaah!
[02:03.09] 
[02:22.15] Could Eve be our idol? Could she lead us through the light?
[02:25.05] We'd all be disciples of her lemon-driven bite
[02:28.01] Can somebody save me? The urge to forsake thee
[02:30.70] Still, something shifts within this wicked bliss
[02:54.70] 
[02:37.73] The power resting in my hands
[02:40.59] For my God has other plans
[02:43.36] In salvation, I can live my life
[02:46.13] As an ordinary girl
[02:55.63] 
[02:48.81] I can't resist it anymore
[02:51.82] 'Cause I smell slow burn galore
[02:54.70] All the trauma from a cobblestone
[02:57.57] Could never beat the devil in me
[03:13.57] 
[03:00.26] An honest sinner 'till I die
[03:03.14] What's the harm if I don't mind?
[03:05.91] With the paddle that empowers me
[03:08.76] I can live a sinful life