[00:02.08] Dear God, I've come to repent my sins
[00:06.42] Let Your blood wash me clean, for I'm -
[00:09.59] I'm, I'm, I'm a rotten girl
[00:23.09] 
[00:16.33] I swore I'd never sin again
[00:19.22] But my patience's running thin
[00:22.17] The temptation flowing through my veins
[00:25.19] I'm bounded by these shackles of shame
[00:27.60] I promised I'd indulge no more
[00:30.41] But my heart I can't ignore
[00:33.42] In my dreams, they're turning up the heat
[00:36.22] I'm a dirty, rotten girl
[00:48.22] 
[00:39.70] On lock, underneath the bleachers
[00:42.59] Just watch, look beyond the smoke and mirrors
[00:45.46] Heart-struck? Shun the non-believer
[00:48.06] Our operation would never be complete
[01:06.56] 
[00:51.04] Red-hot, tension with each whisper
[00:53.81] Snapshot, quiet moans and muffled whimpers
[00:56.67] Come on, can't you feel the fever
[00:58.71] Rising up, rising up to the sky?
[01:14.71] 
[01:01.82] As testaments echo, fear ignites beneath my skin
[01:04.74] The Lord sayeth, "Halt, Thy child, don't give in to sin"
[01:07.44] It's driving me crazy, the urge to forsake Thee
[01:10.31] Yet, something shifts within this wicked bliss
[01:33.31] 
[01:14.25] I swore I'd never sin again
[01:17.08] But my patience's running thin
[01:20.03] Student council breathing down my neck
[01:23.06] I wonder if they're hiding from me
[01:25.55] Forbidden fruits before my eyes
[01:28.59] And a taste that's so divine
[01:31.22] My regrets rewriting history
[01:34.06] I'm a sad, pathetic girl
[01:46.06] 
[01:37.77] Someone, please, tell me what to do
[01:39.75] Because, honestly, I just can't stop!
[01:42.76] I've been trying so hard and I can't stop!
[01:45.60] What would God think?
[01:47.17] And I, I know I'm supposed to be a good girl
[01:49.53] But somehow, I just can't control myself
[01:52.20] Every time I see them, touching skin to skin
[01:55.27] My mind goes, my mind goes, ah!
[02:10.77] 
[02:22.26] Could Eve be our idol? Could she lead us through the light?
[02:25.02] We'd all be disciples of her lemon-driven bite
[02:27.91] Can somebody save me? The urge to forsake Thee
[02:30.65] Still, something shifts within this wicked bliss
[02:54.65] 
[02:37.51] The power resting in my hands
[02:40.57] For my God has other plans
[02:43.31] In salvation, I can live my life
[02:46.16] As an ordinary girl
[02:55.66] 
[02:48.78] I can't resist it anymore
[02:51.89] 'Cause I smell slow burn galore
[02:54.67] All the trauma from a cobblestone
[02:57.40] Could never beat the devil in me
[03:00.03] An honest sinner 'til I die
[03:03.11] What's the harm if I don't mind?
[03:05.81] With the paddle that empowers me
[03:08.68] I can live a sinful life