[00:02.06] Dear God, I've come to repent my sins
[00:06.48] Let Your blood wash me clean, for I'm -
[00:09.54] I'm, I'm, I'm a rotten girl
[00:23.04] 
[00:16.32] I swore I'd never sin again
[00:19.22] But my patience's running thin
[00:22.18] The temptation flowing through my veins
[00:25.17] I'm bounded by these shackles of shame
[00:27.64] I promised I'd indulge no more
[00:30.46] But my heart I can't ignore
[00:33.45] In my dreams, they're turning up the heat
[00:36.24] I'm a dirty, rotten girl
[00:48.24] 
[00:39.70] On lock, underneath the bleachers
[00:42.56] Just watch, look beyond the smoke and mirrors
[00:45.41] Heart-struck? Shun the non-believer
[00:48.07] Our operation would never be complete
[01:06.57] 
[00:51.03] Red-hot, tension with each whisper
[00:53.88] Snapshot, quiet moans and muffled whimpers
[00:56.61] Come on, can't you feel the fever
[00:58.74] Rising up, rising up to the sky?
[01:14.74] 
[01:01.82] As testaments echo, fear ignites beneath my skin
[01:04.71] The Lord sayeth, "Halt, Thy child, don't give in to sin"
[01:07.46] It's driving me crazy, the urge to forsake Thee
[01:10.36] Yet, something shifts within this wicked bliss
[01:33.36] 
[01:14.25] I swore I'd never sin again
[01:17.01] But my patience's running thin
[01:20.07] Student council breathing down my neck
[01:23.02] I wonder if they're hiding from me
[01:25.59] Forbidden fruits before my eyes
[01:28.53] And a taste that's so divine
[01:31.22] My regrets rewriting history
[01:34.07] I'm a sad, pathetic girl
[01:46.07] 
[01:37.79] Someone, please, tell me what to do
[01:39.70] Because, honestly, I just can't stop!
[01:42.71] I've been trying so hard and I can't stop!
[01:45.62] What would God think?
[01:47.12] And I, I know I'm supposed to be a good girl
[01:49.50] But somehow, I just can't control myself
[01:52.29] Every time I see them, touching skin to skin
[01:55.26] My mind goes, my mind goes, ah!
[02:10.76] 
[02:22.27] Could Eve be our idol? Could she lead us through the light?
[02:25.04] We'd all be disciples of her lemon-driven bite
[02:27.92] Can somebody save me? The urge to forsake Thee
[02:30.67] Still, something shifts within this wicked bliss
[02:54.67] 
[02:37.51] The power resting in my hands
[02:40.52] For my God has other plans
[02:43.34] In salvation, I can live my life
[02:46.14] As an ordinary girl
[02:55.64] 
[02:48.71] I can't resist it anymore
[02:51.85] 'Cause I smell slow burn galore
[02:54.68] All the trauma from a cobblestone
[02:57.43] Could never beat the devil in me
[03:00.06] An honest sinner 'til I die
[03:03.15] What's the harm if I don't mind?
[03:05.89] With the paddle that empowers me
[03:08.62] I can live a sinful life