[00:02.08] Dear God, I've come to repent my sins
[00:06.43] Let Your blood wash me clean, for I'm
[00:09.53] I'm, I'm, I'm a rotten girl
[00:23.03] 
[00:16.34] I swore I'd never sin again
[00:19.20] But my patience's running thin
[00:22.18] The temptation flowing through my veins
[00:25.17] I'm bounded by these shackles of shame
[00:27.62] I promised I'd indulge no more
[00:30.43] But my heart, I can't ignore
[00:33.42] In my dreams, they're turning up the heat
[00:36.21] I'm a dirty, rotten girl
[00:48.21] 
[00:39.79] On lock, underneath the bleachers
[00:42.51] Just watch, look beyond the smoke and mirrors
[00:45.43] Heart-struck? Shun the non-believer
[00:48.07] Our operation would never be complete
[01:06.57] 
[00:51.05] Red-hot, tension with each whisper
[00:53.82] Snapshot, quiet moans and muffled whimpers
[00:56.62] Come on, can't you feel the fever
[00:58.78] Rising up, rising up to the sky?
[01:14.78] 
[01:01.89] As testaments echo, fear ignites beneath my skin
[01:04.70] The Lord sayeth, "Halt, Thy child, don't give in to sin"
[01:07.43] It's driving me crazy, the urge to forsake Thee
[01:10.36] Yet, something shifts within this wicked bliss
[01:33.36] 
[01:14.26] I swore I'd never sin again
[01:17.09] But my patience's running thin
[01:20.02] Student council breathing down my neck
[01:23.08] I wonder if they're hiding from me
[01:25.58] Forbidden fruits before my eyes
[01:28.56] And a taste that's so divine
[01:31.23] My regrets rewriting history
[01:34.03] I'm a sad, pathetic girl
[01:46.03] 
[01:37.74] Someone, please, tell me what to do
[01:39.77] Because, honestly, I just can't stop!
[01:42.75] I've been trying so hard and I can't stop!
[01:45.69] What would God think?
[01:47.18] And I, I know I'm supposed to be a good girl
[01:49.53] But somehow, I just can't control myself
[01:52.26] Every time I see them, touching skin to skin
[01:55.20] My mind goes, my mind goes, ah!
[02:10.70] 
[02:22.27] Could Eve be our idol? Could she lead us through the light?
[02:25.08] We'd all be disciples of her lemon-driven bite
[02:27.91] Can somebody save me? The urge to forsake Thee
[02:30.67] Still, something shifts within this wicked bliss
[02:54.67] 
[02:37.50] The power resting in my hands
[02:40.55] For my God has other plans
[02:43.35] In salvation, I can live my life
[02:46.15] As an ordinary girl
[02:55.65] 
[02:48.77] I can't resist it anymore
[02:51.87] 'Cause I smell slow burn galore
[02:54.64] All the trauma from a cobblestone
[02:57.47] Could never beat the devil in me
[03:00.07] An honest sinner 'til I die
[03:03.18] What's the harm if I don't mind?
[03:05.83] With the paddle that empowers me
[03:08.63] I can live a sinful life